<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mid-term Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">

  </head>
  <style>
  .main
{
  height: 400px;
  width: 100%;
 
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}
.picture{
height: 400px;
width: 25%;




}
.details{
height: 400px;
width: 60%;




}
.picture1{
height: 400px;
width: 25%;

}

  </style>
  <body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" >ABOUT US</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Members
          </a>
          <ul class="dropdown-menu">
            
            <li><a class="dropdown-item" href="/mohsin.html">Mohsin Naqvi</a></li>
            <li><a class="dropdown-item" href="/husnain.html">Husnain Aslam</a></li>
            
          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact Us</a>
          </li>
      </ul>
     
    </div>
  </div>
</nav>

<div class="main">
  <div class="picture">
    <img src="./images/mohsin.jpeg" alt="" height="400px" width="85%">
  </div>

  <div class="details">
   <b> <h3>MOHSIN HASSAN NAQVI</h3></b>
    <br>
   <p>I am a  Computer Sciences Student in <a href="https://www.umt.edu.pk/">University of Manangment & Technology</a> Lahore. </p>
 
  <h4>My Work</h4>
  <br>
 <ul>
  <li><a href="https://appliancemaintanance.store/">https://appliancemaintanance.store/</a></li>
  <li><a href="https://hexagonal-momentous-citrus.glitch.me/">https://hexagonal-momentous-citrus.glitch.me/</a></li>
  <li><a href="https://messy-hazel-secretary.glitch.me/">https://messy-hazel-secretary.glitch.me/</a></li>
 </ul>
<br><br><br>

 <button style="height: 30px; width: 30px;  margin-left: 20px;  "><a href="https://www.facebook.com/" ><i class="fa-brands fa-facebook"></i></a></button>
 <button style="height: 30px; width: 30px;  margin-left: 20px;  "><a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram"></i></a></button>
 <button style="height: 30px; width: 30px;   margin-left: 20px; "><a href="https://accounts.snapchat.com/accounts/v2/login" ><i class="fa-brands fa-snapchat"></i></a></button>
 <button style="height: 30px; width: 30px;   margin-left: 20px; "><a href="https://twitter.com/login" ><i class="fa-brands fa-twitter"></i></a></button>
 <button style="height: 30px; width: 30px;   margin-left: 20px; "><a href="mailto:f2022266090@umt.edu.pk" ><i class="fa-sharp fa-regular fa-envelope"></i></a></button>
</div>

</div>

<br><br><br>


<div class="main">
  <div class="picture1">

    <img src="./images/husnain.jpeg" alt="" height="400px" width="85%">

  </div>

  <div class="details">
   <b> <h3>HUSNAIN ASLAM AWAN</h3></b>
    <br>
   <p>I am a  Computer Sciences Student in <a href="https://www.umt.edu.pk/">University of Manangment & Technology</a> Lahore. </p>
   <br><br>
 <p>Data science unlocks the power of data to reveal insights and drive informed decision-making across industries. From predicting consumer behavior to optimizing processes, its applications are vast and impactful.</p>


<br><br><br>
 <button style="height: 30px; width: 30px;  margin-left: 20px;  "><a href="https://www.facebook.com/" ><i class="fa-brands fa-facebook"></i></a></button>
 <button style="height: 30px; width: 30px;  margin-left: 20px;  "><a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram"></i></a></button>
 <button style="height: 30px; width: 30px;   margin-left: 20px; "><a href="https://accounts.snapchat.com/accounts/v2/login" ><i class="fa-brands fa-snapchat"></i></a></button>
 <button style="height: 30px; width: 30px;   margin-left: 20px; "><a href="https://twitter.com/login" ><i class="fa-brands fa-twitter"></i></a></button>
 <button style="height: 30px; width: 30px;   margin-left: 20px; "><a href="mailto:f2022266071@umt.edu.pk" ><i class="fa-sharp fa-regular fa-envelope"></i></a></button>
</div>

</div>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
  <p class="col-md-4 mb-0 text-body-secondary">© 2024 Company, Inc</p>

  <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
  </a>

  <ul class="nav col-md-4 justify-content-end">
    <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-body-secondary">Home</a></li>

    <li class="nav-item"><a href="/contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
    
  </ul>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>