<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mid-term Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
  </head>
  <style>
    .main {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
       
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    
  </style>
  <body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" >CONTACT US</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Members
          </a>
          <ul class="dropdown-menu">
            
            <li><a class="dropdown-item" href="/mohsin.html">Mohsin Naqvi</a></li>
            <li><a class="dropdown-item" href="/husnain.html">Husnain Aslam</a></li>
            
          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
      </ul>
    </div>
  </div>
</nav>
 <div class="contact">
        <h2>Contact Form</h2>
        <form >
            <label for="name">Name:</label>

            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
    
            <label for="complaint">Query :</label>
            <textarea id="complaint" name="complaint" rows="5" required></textarea>
    
            <input type="submit" value="Submit">
        </form>
    </div>
    <br>
    <h2>Our Location</h2>
    <br><br>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.6602436394433!2d74.28951537506647!3d31.451019200566094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190143e0e99feb%3A0xf39379efff4dd86!2sUniversity%20of%20Management%20%26%20Technology!5e0!3m2!1sen!2s!4v1715739312901!5m2!1sen!2s" width="400" height="300" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
      
   </div>
<br><br><br><br>
<u><h2 style="color: #0056b3; font-family: 'Times New Roman', Times, serif;">Click To Get Intouch With Us</h2></u>s
<br><br>
    <div class="links">

        <button type="button" class="btn btn-outline-info"><a href="https://www.facebook.com/">  <i class="fa-brands fa-facebook-f"></i></a></button>
        <button type="button" class="btn btn-outline-info"> <a href="tel:03359291472">    <i class="fa-solid fa-phone"></i> </a></button>
        <button type="button" class="btn btn-outline-info"> <a href="https://www.instagram.com/">  <i class="fa-brands fa-instagram"></i></a></button>
        <button type="button" class="btn btn-outline-info"> <a href="https://wa.me/03029211187"><i class="fa-brands fa-whatsapp"></i></a></button>
        <button type="button" class="btn btn-outline-info"> <a href="https://twitter.com/?lang=en"> <i class="fa-brands fa-twitter"></i> </a></button>   
 
</div>

<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
  <p class="col-md-4 mb-0 text-body-secondary">© 2024 Company, Inc</p>

  <ul class="nav col-md-4 justify-content-end">
    <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
    <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-body-secondary">About</a></li>
  </ul>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </html>
