<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #page{
        height: 500px;
        width: 99%;
        
    }
    #main{
        height: 270px;
        width: 98%;
       
        display: flex;
        flex-direction: row;
    }
    #pict{
        height: 250px;
        width: 250px;
        
        background-image: url("https://iili.io/Jw7pC8l.jpg");
        background-size: cover;
       
    
    }
    #pd{
        height: 250px;
        width: 75%;
        
        margin-left: 30px;
        
    }
    #main1{
        height: 430px;
        width: 98%;
       
        display: flex;
        flex-direction: row;
        justify-content: space-between;


    }
    #studies{
        height: 400px;
        width: 40%;
       

    }
    #exp{
        height: 400px;
        width: 40%;
       
        
    }
</style>
<body style="background-color:rgb(212, 211, 211)">
    <title>
        F2022266071
    </title>
    <div id="page">
    <div id="main">
        <div id="pict">
           
        </div>
        <div id="pd">
            <h1 style="color: rgb(109, 48, 48); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">HUSNAIN ASLAM AWAN</h1>
            <H3><I>COMPUTER SCIENCE</I></H3>
            <H3>UNIVERSITY OF MANAGMENT & TECHNOLOGY LAHORE</H3>
            <b>MY <a href="https://www.instagram.com/malik_husnain_aslam_awan/"> Instagram</a></b>
            <h4>Phone : 03029211187</h4>
        </div>
    </div>
    <div id="main1">

        <div id="studies">
            <H2 style="color: rgb(74, 30, 30); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><U>ACADEMIC</U></H2>
            <H3 style="color: rgb(74, 30, 30);">"MATRICULATION" : </H3>
            <P>DID MY MATRICULATION FROM <B> RESOURCE ACADEMIA</B> BUREWALA WITH 73% MARKS.</p>
                <H3 style="color: rgb(74, 30, 30);">"INTERMIDEATE" : </H3>
                <P>DID MY FSC FROM <B> SUPERIOR COLLEGE </B> BUREWALA WITH 75% MARKS.</p>
                  <H3 style="color: rgb(74, 30, 30);">"BSCS" : </H3>
            <P>DOING BSCS FROM <B> UNIVERSITY OF MANAGMENT & TECHNOLOGY </B> LAHORE.</p>
        </div>
        <hr style="width: 2px; color: black;">
        <div id="exp">
            <H2 style="color: rgb(74, 30, 30); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><U>EXPERIENCE</U></H2>
            <H3 style="color: rgb(74, 30, 30);">"DATA SCIENCE INTERNSHIPCOURSE"</H3>
            <P>DID 3 MONTHS DATA SCIENCE COURSE FROM  <a href="https://www.coursera.org/"> Coursea.com</a></P>
            <br>
            <br>

            <H3 style="color: rgb(74, 30, 30);">"WEBSITE DEVELOPMENT COURSE"</H3>
            <P>DOING WEBSITE DEVELOPMENT COURSE  FROM  <a href="https://online.umt.edu.pk/Account/Login?ReturnUrl=%2F">UMT</a> LAHORE</P>

            <a href="/index.html"><button style="margin-left: 90%; height: 40px;width: 70px; background-color: lightblue;margin-top: 40px;">Go Back</button></a>
    
        </div>
        
    </div>
</div>
</body>
</html>