<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mid-term Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>
  <style>
  .main {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
.det{
  height: 400px;
  width: 100%;
  
  display: flex;
  justify-content: space-evenly;
}
.box{
  height: 400px; 
  width: 30%;

  display: flex;
  flex-direction: column;
}
.txt
{
  height: 100px;
  width: 100%;
 background-color: #ccc;
}
.txt h2{
  margin-top: 20px;
}
.details
{
  height: 300px;
  width: 100%;
  background-color: whitesmoke;
  
}
.courses{
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
 
}
    
  </style>
  <body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" >BLOG</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Members
          </a>
          <ul class="dropdown-menu">
            
            <li><a class="dropdown-item" href="/mohsin.html">Mohsin Naqvi</a></li>
            <li><a class="dropdown-item" href="/husnain.html">Husnain Aslam</a></li>
            
          </ul>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact Us</a>
          </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/slider2.jpg" class="d-block w-100" alt="..." height="600px">
        <div class="carousel-caption d-none d-md-block">
          <h5>WELCOME</h5>
          <p>Innovation shapes tomorrow, technology empowers today.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/slider2.jpg" class="d-block w-100" alt="..." height="600px">
        <div class="carousel-caption d-none d-md-block">
          <h5>TECHNOLOGY</h5>
          <p>Bytes and circuits weave the fabric of our digital age.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/slider1.jpg" class="d-block w-100" alt="..." height="600px">
        <div class="carousel-caption d-none d-md-block">
          <h5 >DIGITAL ADVANCEMENT</h5>
          <p>From pixels to progress, technology fuels the evolution of human potential.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<br>
<div class="courses">
<h2 style="font-family: 'Times New Roman', Times, serif;">COURSES</h2>
<h3 style="font-family:'Times New Roman', Times, serif;">Register Yourself Now!</h3>
</div>
<br><br>
  <div id="cards" >
 
  <div class="card" style="width: 18rem;height: 350px;display: flex;justify-content: space-evenly;">
    <img src="./images/web.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Web Development</h5>
      <p class="card-text" >Learn Html , Css , Java Script, Php</p>
      <a href="./register.html"><button type="button" class="btn btn-primary btn-sm">Register</button></a>
      
    </div>
  </div>
 
  <div class="card" style="width: 18rem;height: 350px;display: flex;justify-content: space-evenly;">
    <img src="./images/app (1).jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">App Development</h5>
      <p class="card-text"> Learn Flutter , Js , React </p>
      <a href="./register.html"><button type="button" class="btn btn-primary btn-sm">Register</button></a>
      
    </div>
  </div>

</div>
<div id="cards"  style="margin-top: 100px;">
 
  <div class="card" style="width: 18rem;height: 350px;display: flex;justify-content: space-evenly;">
    <img src="./images/data science.jpg" class="card-img-top" alt="..."  style="width: 100%;height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Data Science</h5>
      <p class="card-text">Learn Excel, Python , Sql</p>
      <a href="./register.html"><button type="button" class="btn btn-primary btn-sm">Register</button></a>
      
    </div>
  </div>
 
  <div class="card" style="width: 18rem;height: 350px;display: flex;justify-content: space-evenly;">
    <img src="./images/ai.jpg" class="card-img-top" alt="..." style="width: 100%;height: 200px;">
    <div class="card-body">
      <h5 class="card-title">Artificial Intelligence</h5>
      <p class="card-text"> Learn Machine Learning </p>
      
      <a href="./register.html"><button type="button" class="btn btn-primary btn-sm">Register</button></a>
      
    </div>
  </div>

</div>
<div id="cards"  style="margin-top: 100px;">
 
  <div class="card" style="width: 18rem;height: 350px; display: flex;justify-content: space-evenly;">
    <img src="./images/binary.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Machine Learning</h5>
      <p class="card-text">Learn Assembly language, Binary Conversions</p>
      <button type="button" class="btn btn-primary btn-sm">Register</button>
      
    </div>
  </div>
 
  <div class="card" style="width: 18rem;height: 350px;display: flex;justify-content: space-evenly;">
    <img src="./images/mysql.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Data Base</h5>
      <p class="card-text"> Learn Sql Quries & Linkage of a Web with Database server </p>
      <a href="./register.html"><button type="button" class="btn btn-primary btn-sm">Register</button></a>
      
    </div>
  </div>

</div>


<br><br><br><br><br><br>

<div class="contact" >
  <h2 style="font-family: 'Times New Roman', Times, serif;">CONTACT FORM</h2>
  <form >
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="complaint">Query :</label>
      <textarea id="complaint" name="complaint" rows="5" required></textarea>

      <input type="submit" value="Submit">
  </form>
</div>
<br><br>
<h2 style="font-family: 'Times New Roman', Times, serif;">ABOUT US</h2>
<br><br>
<div class="det">
  <div class="box">
  <div class="txt">       <h2 style="color: black; font-size: xx-large; font-family: 'Times New Roman', Times, serif;font-weight: 1000;">MOHSIN HASSAN NAQVI</h2></div>
 
  <div class="details">
    <p>Mohsin Hassan Naqvi is a skilled website developer with a strong foundation in creating dynamic and responsive websites. With expertise in HTML, CSS, JavaScript, and various modern frameworks, Mohsin is adept at designing and developing user-friendly websites that meet client specifications. His attention to detail, problem-solving abilities, and commitment to staying updated with the latest industry trends ensure that each project is executed with precision and excellence. Mohsin's portfolio showcases a diverse range of successful projects, reflecting his ability to adapt to different styles and requirements, making him a valuable asset in the field of web development.</p>

  </div>
  
</div>

  <div class="box"> 
    <div class="txt">
       <h2 style="color: black; font-size: xx-large; font-family: 'Times New Roman', Times, serif;font-weight: 1000;">HUSNAIN ASLAM AWAN</h2></div>
 <div class="details">
<p>Husnain Aslam Awan is a proficient app developer with extensive experience in creating innovative and efficient mobile applications. Skilled in both Android and iOS platforms, Husnain excels in utilizing programming languages such as Java, Kotlin, Swift, and Flutter to deliver seamless and high-performing apps. His expertise includes designing intuitive user interfaces, integrating complex functionalities, and optimizing app performance to ensure a superior user experience.</p>
 </div>
</div>
</div>
<br>
<br><h2 style="font-family: 'Times New Roman', Times, serif;">LOCATION</h2>
<br>
<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.6602436394433!2d74.28951537506647!3d31.451019200566094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190143e0e99feb%3A0xf39379efff4dd86!2sUniversity%20of%20Management%20%26%20Technology!5e0!3m2!1sen!2s!4v1715739312901!5m2!1sen!2s" width="400" height="300" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
  
</div>
<br><br><br>
<h2 style="font-family: 'Times New Roman', Times, serif;">SOCIAL MEDIA LINKS</h2><BR><BR>
<div class="links">

  <button type="button" class="btn btn-outline-info"><a href="https://www.facebook.com/">  <i class="fa-brands fa-facebook-f"></i></a></button>
  <button type="button" class="btn btn-outline-info"> <a href="tel:03359291472">    <i class="fa-solid fa-phone"></i> </a></button>
  <button type="button" class="btn btn-outline-info"> <a href="https://www.instagram.com/">  <i class="fa-brands fa-instagram"></i></a></button>
  <button type="button" class="btn btn-outline-info"> <a href="https://wa.me/03029211187"><i class="fa-brands fa-whatsapp"></i></a></button>
  <button type="button" class="btn btn-outline-info"> <a href="https://twitter.com/?lang=en"> <i class="fa-brands fa-twitter"></i> </a></button>
  

</div>




  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">© 2024 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/about.html" class="nav-link px-2 text-body-secondary">About</a></li>
      <li class="nav-item"><a href="/contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
      
    </ul>
  </footer>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>