#cards{
 box-sizing: border-box;
 width: 50%;
 height: 300px;
 display: flex;
flex-direction: row;
 justify-content: space-evenly;
 margin-left: 25%;
 margin-top: 10px;

}
.contact{

    height: 550px ;
    width: 60%;
   
   
    margin-left: 20%;
    margin-top: 30px;
    
   
}
.links{
    height: 35px;
   
    width: 50%;
   
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 25%;
    margin-bottom: 50px;

}


 
